<footer class="site-footer h-card">
  <data class="u-url" href="{{ "/" | relative_url }}"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">

      <div class="footer-col footer-col-1">
        <ul class="github-repository">
  	  {%- if site.repository -%}
    	    Github repository: 
    	    <a href="https://github.com/{{ site.repository }}">
      	      <svg class="svg-icon">
		<use xlink:href="{{ '/assets/minima-social-icons.svg#github' | relative_url }}"></use>
	      </svg>
    	    </a>
  	  {%- endif -%}
	</ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          {%- if site.author -%}
            <a class="p-name">
	      {{ site.author | escape }}
	    </a>
          {%- endif -%}
          {%- if site.email -%}
            <a class="u-email" href="mailto:{{ site.email }}">
              {{ site.email }}
	    </a>
          {%- endif -%}
        </ul>
      </div>

      <div class="footer-col footer-col-3">
	<ul class="social-media-list">
  	  {%- if site.linkedin_username -%}
	    <a href="https://www.linkedin.com/in/{{ site.linkedin_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#linkedin' | relative_url }}"></use></svg></a>
	  {%- endif -%}
	</ul>
      </div>

    </div>

  </div>

</footer>
